@import '~scss/variables';

.project {

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;

    &-info {
      text-align: right;
    }
  }

  &__headline {
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__name {
    margin-top: 2rem;
    text-align: center;
  }

  &__video {
    margin-bottom: 5rem;
  }

  &__embed-container {
    background: url('/assets/img/loading.svg') center center no-repeat;
    background-size: 50px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }

  &__embed-container iframe,
  &__embed-container object,
  &__embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__slideshow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    justify-content: center;
    align-items: center;

    ::selection {
      background: transparent;
    }
  }

  &__photo {
    grid-row: 1;
    margin: 0 auto;
    max-width: 100%;
    max-height: 500px;
  }

  &__arrow {
    grid-column: 1;
    grid-row: 2;
    width: 100px;

    polyline {
      transition: $fast-transition;
    }

    &:hover polyline {
      stroke: $action-color;
    }

    &-left {
      justify-self: start;
    }

    &-right {
      justify-self: end;
    }
  }

  @media screen and (min-width: 500px) {

    &__header {
      margin-bottom: 5rem;
    }

    &__video {
      margin-bottom: 7rem;
    }

    &__embed-container {
      background-size: 100px;
    }

  }


  @media screen and (min-width: 700px) {

    &__slideshow {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-rows: 500px;

      ::selection {
        background: transparent;
      }
    }

    &__photo {
      grid-column: 2;
    }

    &__arrow {
      grid-row: 1;
      width: 100%;

      &-left {
        grid-column: 1;
      }

      &-right {
        grid-column: 3;
      }
    }

  }
}
