.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;

  &__pic {
    grid-column: 1;
    width: 100%;
  }

  &__bio {
    grid-column: 2;
    text-align: center;
  }

  &__greeting {
    margin-bottom: 3rem;
  }

  &__btn-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 3rem;
  }
}